﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoClickProgram", "AutoClickProgram\AutoClickProgram.csproj", "{F533BDDB-A56F-4F7C-8CFE-8DC2BA8AE872}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F533BDDB-A56F-4F7C-8CFE-8DC2BA8AE872}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F533BDDB-A56F-4F7C-8CFE-8DC2BA8AE872}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F533BDDB-A56F-4F7C-8CFE-8DC2BA8AE872}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F533BDDB-A56F-4F7C-8CFE-8DC2BA8AE872}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9AAABAAE-873A-4318-A754-CAD18BDE4D92}
	EndGlobalSection
EndGlobal
